html,
body {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: rgb(219, 231, 247);
    height: 100%;
}

body {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 10% 60% 10%
}

header {
    display: flex;
    justify-content: center;
    border: solid black 1px;
    font-style: italic;
}

menu {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    /* to remove any unneeded spacing */
    border: solid black 1px;
    font-style: italic;
}

main {
    display: grid;
    grid-template-columns: 25% 25% 50%;
    /* splits the grid to the 2 images & image and table */
    border: solid black 1px;
    gap: 5px;
}

/* makes sure the pictue filles the dives area listed */
div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#regestration {
    display: grid;
    /* splits the rows for the table */
    grid-template-columns: 1fr 3fr;
    object-fit: fill;
    border: solid black 1px;
    box-sizing: border-box;
}

button {
    height: 20px;
    width: 100px;
    margin: 10px;
}

textarea {
    margin: 10px;
}

footer {
    display: flex;
    justify-content: center;
    border: solid black 1px;
    font-style: italic;
}
}


/* 
img {
    display: flex;
    box-sizing: border-box;
    object-fit: cover;
} */